# spring-boot-hello-world-example

./: .gitignore  Dockerfile  Jenkinsfile  README.md  mvnw  pom.xml  run.sh  settings-nexus.xml  settings.xml
docker/: Dockerfile
kubernetes/: hello-demo.yaml
src/main/java/com/boraji/tutorial/springboot/: MainApp.java
src/main/java/com/boraji/tutorial/springboot/controller/: HelloWorldController.java
src/main/resources/: application.yml
