<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boraji.tutorial.springboot</groupId>
    <artifactId>spring-boot-hello-world-example</artifactId>
    <version>0.0.1</version>
    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--set this to your docker acct name-->
        <docker.image.prefix>doc185174</docker.image.prefix>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://localhost:8085/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://localhost:8085/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
            <version>0.3.0.RELEASE</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>

                <configuration>

                    <!--<dockerHost>http://127.0.0.1:2375</dockerHost>-->
                    <!--<dockerHost>unix:///var/run/docker.sock</dockerHost>-->

                    <verbose>true</verbose>
                    <images>
                        <image>
                            <!--<name>${docker.image.prefix}/${docker.image.name}</name>-->
                            <name>${docker.image.prefix}/${project.artifactId}</name>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>

                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>start</id>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>stop</goal>-->
                            <!--<goal>build</goal>-->
                            <!--<goal>start</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>clean image</id>-->
                        <!--<phase>post-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>stop</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            </plugin>


            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--<configuration>-->
                    <!--<serverId>docker-hub</serverId>-->
                    <!--<baseImage>java:openjdk-8-jdk-alpine</baseImage>-->
                    <!--<entryPoint>["java","-jar","/${project.build.finalName}.jar"]</entryPoint>-->
                    <!--<imageName>doc185174/${project.artifactId}</imageName>-->
                    <!--&lt;!&ndash;<dockerDirectory>docker</dockerDirectory>&ndash;&gt;-->
                    <!--<imageTags>-->
                        <!--<imageTag>${project.version}</imageTag>-->
                        <!--<imageTag>latest</imageTag>-->
                    <!--</imageTags>-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<targetPath>/</targetPath>-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>tag-image-version</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>tag</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<image>doc185174/${project.artifactId}</image>-->
                            <!--<newName>docker.io/doc185174/${project.artifactId}:${project.version}</newName>-->
                            <!--<serverId>docker-hub</serverId>-->
                            <!--<pushImage>true</pushImage>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>tag-image-latest</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>tag</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<image>doc185174/${project.artifactId}</image>-->
                            <!--<newName>docker.io/doc185174/${project.artifactId}:latest</newName>-->
                            <!--<serverId>docker-hub</serverId>-->
                            <!--<pushImage>true</pushImage>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->



            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
                <!--<version>1.4.0</version>-->
                <!--<configuration>-->
                    <!--<repository>doc185174/hello-demo</repository>-->
                    <!--<tag>${project.version}</tag>-->
                    <!--&lt;!&ndash;<useMavenSettingsForAuth>true</useMavenSettingsForAuth>&ndash;&gt;-->
                    <!--<buildArgs>-->
                        <!--<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
                    <!--</buildArgs>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                            <!--<goal>push</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>
</project>